subgraph/schema.graphql

type ItemBought @entity {
  id: ID!
  buyer: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  price: BigInt! # uint256
  timestamp: BigInt! # uint256
  owner: Bytes! # address
  tokenUri: String!
}

type ItemCanceled @entity {
  id: ID!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  timestamp: BigInt! # uint256
  owner: Bytes! # address
  tokenUri: String!
}

type ItemListed @entity {
  id: ID!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  price: BigInt! # uint256
  timestamp: BigInt! # uint256
  owner: Bytes! # address
  tokenUri: String!
}

type CollectionAdded @entity {
  id: ID!
  deployer: Bytes! # address
  nftAddress: Bytes! # address
  timestamp: BigInt! # uint256
}
